{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Data": "Server=10.3.117.39;Database=book;Integrated Security=true" },
  "JWT": {
    "Key": "This is secret key to generate JWT Token",
    "Issuer": "https://localhost:7288/",
    "Audience": "https://localhost:7288/",
  }
}
